<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handlers"
            type="io.plaidapp.ui.DesignerNewsLogin" />
        <variable
            name="credentials"
            type="io.plaidapp.ui.DesignerNewsLogin.DesignerNewsCredentials" />
        <variable
            name="loadingState"
            type="io.plaidapp.util.DatabindingUtils.LoadingState" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="dismiss"
        tools:context="io.plaidapp.ui.DribbbleLogin">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:background="@drawable/dialog_background"
            android:clickable="true"
            android:elevation="@dimen/z_fab"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_dialog"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_dialog"
            android:transitionName="@string/transition_designer_news_login">


            <io.plaidapp.ui.widget.BaselineGridTextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dialog_title_spacing"
                android:layout_marginStart="@dimen/spacing_normal"
                android:textAppearance="@style/TextAppearance.DialogTitle"
                app:visibility="@{!loadingState.isLoading}"
                android:text="@string/designer_news_login"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/username_float_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_micro"
                app:visibility="@{!loadingState.isLoading}"
                app:hintTextAppearance="@style/TextAppearance.FloatLabelHint">

                <AutoCompleteTextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    android:text="@={credentials.username}"
                    android:onEditorAction="@{(v, actionId, event) -> handlers.onNameEditorAction(actionId)}"
                    android:onFocusChange="@{() -> handlers.onNameFocusChange()}"
                    android:textColorHighlight="@color/designer_news_link_highlight"/>

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/permission_primer"
                style="@style/Widget.Plaid.HintCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                app:visibility="@{!loadingState.isLoading}"
                android:onCheckedChanged="@{(view, isChecked) -> isChecked ? handlers.onPrimerChecked() : void}"
                android:text="@string/get_accounts_permission_primer_message"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_float_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_micro"
                app:hintTextAppearance="@style/TextAppearance.FloatLabelHint"
                app:passwordToggleDrawable="@drawable/asl_password_visibility"
                app:passwordToggleEnabled="true"
                app:visibility="@{!loadingState.isLoading}"
                app:passwordToggleTint="?colorControlNormal">

                <io.plaidapp.ui.widget.PasswordEntry
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={credentials.password}"
                    android:onEditorAction="@{(v, actionId, event) -> handlers.onPasswordEditorAction(actionId, credentials)}"
                    android:selectAllOnFocus="true"/>

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:id="@+id/actions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:visibility="@{!loadingState.isLoading}"
                android:layout_marginTop="@dimen/padding_normal">

                <Button
                    android:id="@+id/signup"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:onClick="@{() -> handlers.signup()}"
                    android:text="@string/sign_up"
                    android:textColor="?android:colorAccent"/>

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:enabled="@{credentials.hasCredentials}"
                    android:onClick="@{() -> handlers.doLogin(credentials)}"
                    android:text="@string/dn_login_action"
                    android:textAppearance="@style/TextAppearance.DarkButton"/>

            </FrameLayout>

            <include android:id="@+id/included"
                     layout="@layout/loading_databinding"
                     app:loadingState="@{loadingState}" />

        </LinearLayout>

    </FrameLayout>
</layout>